/// This file contains all messages related to the RPC system. Unlike the data feed
/// system, the RPC system is focused on providing a reliable RPC communication pattern.
///
/// It can be used either for sending commands to mutate state, or reliably sending
/// evented updates of data that should be guaranteed to be observed, such as a user
/// initiated button push.

include "datatypes/datatypes.fbs";
include "settings/model.fbs";

namespace solarxr_protocol.rpc;


union RpcMessage {
    HeartbeatRequest,
    HeartbeatResponse,
    ResetRequest,
    ResetResponse,
    AssignTrackerRequest,
    SettingsRequest,
    SettingsResponse,
    ChangeSettingsRequest,
    ClearDriftCompensationRequest,
    RecordBVHRequest,
    RecordBVHStatus,
    SkeletonConfigRequest,
    ChangeSkeletonConfigRequest,
    SkeletonResetAllRequest,
    SkeletonConfigResponse,
    OpenSerialRequest,
    CloseSerialRequest,
    SetWifiRequest,
    SerialUpdateResponse,
    AutoBoneProcessRequest,
    AutoBoneProcessStatusResponse,
    AutoBoneEpochResponse,
    OverlayDisplayModeRequest,
    OverlayDisplayModeChangeRequest,
    OverlayDisplayModeResponse,
    SerialTrackerRebootRequest,
    SerialTrackerGetInfoRequest,
    SerialTrackerFactoryResetRequest,
    SerialDevicesRequest,
    SerialDevicesResponse,
    NewSerialDeviceResponse,
    StartWifiProvisioningRequest,
    StopWifiProvisioningRequest,
    WifiProvisioningStatusResponse,
    ServerInfosRequest,
    ServerInfosResponse,
    LegTweaksTmpChange,
    LegTweaksTmpClear,
    TapDetectionSetupNotification,
    SetPauseTrackingRequest,
    // DEPRECATED
    StatusSystemRequest,
    // DEPRECATED
    StatusSystemResponse,
    // DEPRECATED
    StatusSystemUpdate,
    // DEPRECATED
    StatusSystemFixed,
    ClearMountingResetRequest,
    // DEPRECATED
    HeightRequest,
    // DEPRECATED
    HeightResponse,
    AutoBoneApplyRequest,
    AutoBoneStopRecordingRequest,
    AutoBoneCancelRecordingRequest,
    SaveFileNotification,
    TrackingPauseStateRequest,
    TrackingPauseStateResponse,
    SerialTrackerGetWifiScanRequest,
    UnknownDeviceHandshakeNotification,
    AddUnknownDeviceRequest,
    ForgetDeviceRequest,
    FirmwareUpdateRequest,
    FirmwareUpdateStatusResponse,
    FirmwareUpdateStopQueuesRequest,
    SettingsResetRequest,
    MagToggleRequest,
    MagToggleResponse,
    ChangeMagToggleRequest,
    RecordBVHStatusRequest,
    VRCConfigStateRequest,
    VRCConfigStateChangeResponse,
    EnableStayAlignedRequest,
    DetectStayAlignedRelaxedPoseRequest,
    ResetStayAlignedRelaxedPoseRequest,
    SerialTrackerCustomCommandRequest,
    VRCConfigSettingToggleMute,
    TrackingChecklistRequest,
    TrackingChecklistResponse,
    IgnoreTrackingChecklistStepRequest,
    StartUserHeightCalibation,
    CancelUserHeightCalibration,
    UserHeightRecordingStatusResponse
}

table RpcMessageHeader {
    /// For a request, this identifies the request. For a response, this corresponds
    /// to the request that it is responding to.
    tx_id: solarxr_protocol.datatypes.TransactionId;
    message: RpcMessage;
}


table HeartbeatRequest {}

table HeartbeatResponse {}


enum ResetType: uint8 {
    Yaw,
    Full,
    /// Second pose for calibrating mounting rotation
    Mounting,
}


enum ResetStatus: uint8 {
    STARTED,
    FINISHED,
}

table ResetRequest {
    reset_type: ResetType;
    /// Which body parts to reset. Server handles it if empty (usually all)
    body_parts: [solarxr_protocol.datatypes.BodyPart];
}
table ResetResponse {
    reset_type: ResetType;
    status: ResetStatus;

    /// Should return the body parts reseted / being reset
    body_parts: [solarxr_protocol.datatypes.BodyPart];

    /// gives the time in seconds passed since the start of the reset
    /// is 0 when status == FINISHED
    /// starts at 0
    progress: int;
    duration: int;
}



table AssignTrackerRequest {
    tracker_id: solarxr_protocol.datatypes.TrackerId;
    body_position: solarxr_protocol.datatypes.BodyPart;
    mounting_orientation: solarxr_protocol.datatypes.math.Quat;
    display_name: string;
    allow_drift_compensation: bool;
}

table ClearDriftCompensationRequest {}

// ---- Settings ----

table SettingsRequest {}

table SettingsResponse {
    steam_vr_trackers: SteamVRTrackersSetting;
    filtering: FilteringSettings;
    drift_compensation: DriftCompensationSettings;
    osc_router: OSCRouterSettings;
    vrc_osc: VRCOSCSettings;
    vmc_osc: VMCOSCSettings;
    model_settings: solarxr_protocol.rpc.settings.ModelSettings;
    tap_detection_settings: TapDetectionSettings;
    auto_bone_settings: AutoBoneSettings;
    resets_settings: ResetsSettings;
    stay_aligned: StayAlignedSettings;
}

table ChangeSettingsRequest {
    steam_vr_trackers: SteamVRTrackersSetting;
    filtering: FilteringSettings;
    drift_compensation: DriftCompensationSettings;
    osc_router: OSCRouterSettings;
    vrc_osc: VRCOSCSettings;
    vmc_osc: VMCOSCSettings;
    model_settings: solarxr_protocol.rpc.settings.ModelSettings;
    tap_detection_settings: TapDetectionSettings;
    auto_bone_settings: AutoBoneSettings;
    resets_settings: ResetsSettings;
    stay_aligned: StayAlignedSettings;
}

table SteamVRTrackersSetting {
    waist: bool;
    chest: bool;
    /// use individual foot toggles
    feet: bool (deprecated);
    /// use individual knee toggles
    knees: bool (deprecated);
    /// use individual elbow toggles
    elbows: bool (deprecated);
    /// use individual hand toggles
    hands: bool (deprecated);
    automaticTrackerToggle: bool;

    left_foot: bool;
    right_foot: bool;

    left_knee: bool;
    right_knee: bool;

    left_elbow: bool;
    right_elbow: bool;

    left_hand: bool;
    right_hand: bool;
}

table FilteringSettings {
    type: solarxr_protocol.datatypes.FilteringType;
    /// 0 to 1. A higher value results in more smoothing or prediction
    amount: float32;
}

/// Settings related to IMU yaw drift compensation
table DriftCompensationSettings {
    enabled: bool;
    prediction: bool;
    /// 0 to 1. A higher value results in more yaw drift compensation
    amount: float32;
    /// Number of previous resets to take into account when calculating yaw drift
    max_resets: uint16;
}

/// OSC router forwards messages it receives, to allow the usage of multiple OSC programs for the same app.
table OSCRouterSettings {
    osc_settings: OSCSettings;
}

/// OSC Settings specific to VRChat
table VRCOSCSettings {
    osc_settings: OSCSettings;
    trackers: OSCTrackersSetting;
    oscquery_enabled: bool;
}

/// OSC Settings specific to VMC
table VMCOSCSettings {
    osc_settings: OSCSettings;
    vrm_json: string;
    anchor_hip: bool;
    mirror_tracking: bool;
}

/// OSC Settings that are used in *any* osc application.
table OSCSettings {
    enabled: bool;
    port_in: uint16;
    port_out: uint16;
    address: string;
}

table OSCTrackersSetting {
    head: bool;
    chest: bool;
    waist: bool;
    knees: bool;
    feet: bool;
    elbows: bool;
    hands: bool;
}

table TapDetectionSettings {
    full_reset_delay: float = null;
    full_reset_enabled: bool = null;
    full_reset_taps: uint8 = null;
    yaw_reset_delay: float = null;
    yaw_reset_enabled: bool = null;
    yaw_reset_taps: uint8 = null;
    mounting_reset_delay: float = null;
    mounting_reset_enabled: bool = null;
    mounting_reset_taps: uint8 = null;
    /// If true, disables reset behavior of tap detection and sends a
    /// TapDetectionSetupNotification, each time 2 taps are detected on any tracker
    setup_mode: bool = null;
    number_trackers_over_threshold: uint8 = null;
}

enum ArmsMountingResetMode: uint8 {
    /// Upper arm going back and forearm going forward
    BACK,
    /// Arms going forward
    FORWARD,
    /// Arms going up to the sides into a tpose
    TPOSE_UP,
    /// Arms going down to the sides from a tpose
    TPOSE_DOWN
}

table ResetsSettings {
    reset_mounting_feet: bool;
    arms_mounting_reset_mode: ArmsMountingResetMode;
    yaw_reset_smooth_time: float32;
    save_mounting_reset: bool;
    reset_hmd_pitch: bool;
}

table StayAlignedSettings {
    enabled: bool;
    extraYawCorrection: bool;
    hideYawCorrection: bool;
    standingEnabled: bool;
    standingUpperLegAngle: float32;
    standingLowerLegAngle: float32;
    standingFootAngle: float32;
    sittingEnabled: bool;
    sittingUpperLegAngle: float32;
    sittingLowerLegAngle: float32;
    sittingFootAngle: float32;
    flatEnabled: bool;
    flatUpperLegAngle: float32;
    flatLowerLegAngle: float32;
    flatFootAngle: float32;
    setupComplete: bool;
}

/// See TapDetectionSettings::setup_mode
table TapDetectionSetupNotification {
    tracker_id: solarxr_protocol.datatypes.TrackerId;
}

table RecordBVHRequest {
    stop: bool;
    /// Path sent when starting the recording, if null the recording won't happen.
    /// Has different behavior depending if its a file path or a directory path.
    path: string;
}

table RecordBVHStatus {
    recording: bool;
}

table RecordBVHStatusRequest {}

enum SkeletonBone: uint8 {
    NONE = 0,
    HEAD = 1,
    NECK = 2,
    CHEST = 3,
    CHEST_OFFSET = 4,
    WAIST = 5,
    HIP = 6,
    HIP_OFFSET = 7,
    HIPS_WIDTH = 8,
    UPPER_LEG = 9,
    LOWER_LEG = 10,
    FOOT_LENGTH = 11,
    FOOT_SHIFT = 12,
    SKELETON_OFFSET = 13,
    SHOULDERS_DISTANCE = 14,
    SHOULDERS_WIDTH = 15,
    UPPER_ARM = 16,
    LOWER_ARM = 17,
    HAND_Y = 18,
    HAND_Z = 19,
    ELBOW_OFFSET = 20,
    UPPER_CHEST = 21,
}

table SkeletonPart {
    bone: SkeletonBone;
    value: float;
}

table SkeletonConfigRequest {}
table SkeletonConfigResponse {
    skeleton_parts: [SkeletonPart];
    user_height: float;
}

table SkeletonResetAllRequest {}

table ChangeSkeletonConfigRequest {
    bone: SkeletonBone;
    value: float;
}

table SerialDevice {
    port: string;
    name: string;
}
table OpenSerialRequest {
    /// Automatically pick the first serial device available
    auto: bool;
    port: string;
}
table CloseSerialRequest {}
table SetWifiRequest (deprecated) {
    ssid: string;
    password: string;
}
table SerialUpdateResponse {
    log: string;
    closed: bool;
}

/// Reboots the tracker connected to the serial monitor
table SerialTrackerRebootRequest {}

/// Sends the GET INFO cmd to the current tracker on the serial monitor
table SerialTrackerGetInfoRequest {}

/// Sends the FRST cmd to the currently connected Tracker over the Serial Monitor
table SerialTrackerFactoryResetRequest {}

/// Sends a custom cmd to the currently connected Tracker over the Serial Monitor
table SerialTrackerCustomCommandRequest {
    command: string;
}

table SerialDevicesRequest {}

table SerialDevicesResponse {
    devices: [SerialDevice];
}


table NewSerialDeviceResponse {
    device: SerialDevice;
}

table StartWifiProvisioningRequest {
    ssid: string;
    password: string;
    port: string;
}

table StopWifiProvisioningRequest {}

enum WifiProvisioningStatus: uint8 {
    NONE = 0,
    SERIAL_INIT = 1,
    PROVISIONING = 2,
    CONNECTING = 3,
    CONNECTION_ERROR = 4,
    LOOKING_FOR_SERVER = 5,
    COULD_NOT_FIND_SERVER = 6,
    DONE = 7,
    OBTAINING_MAC_ADDRESS = 8,
    NO_SERIAL_LOGS_ERROR = 9,
    NO_SERIAL_DEVICE_FOUND = 10,
}

table WifiProvisioningStatusResponse {
    status: WifiProvisioningStatus;
}

enum AutoBoneProcessType: uint8 {
    NONE = 0,
    RECORD = 1,
    SAVE = 2,
    PROCESS = 3,
    /// @deprecated
    /// Use AutoBoneApplyRequest instead
    APPLY = 4 (deprecated),
}

table AutoBoneProcessRequest {
    process_type: AutoBoneProcessType;
}

table AutoBoneProcessStatusResponse {
    process_type: AutoBoneProcessType;
    message: string (deprecated);
    /// The current count. This value is -1 if there is nothing to report.
    current: uint32;
    /// The total count. This value is -1 if there is nothing to report.
    total: uint32;
    /// True if the operation has completed with any result, successful or not.
    completed: bool;
    /// True if the completed operation was successful, only observe if `completed` is true.
    success: bool;
    /// The time remaining in seconds. This value is -1 if there is nothing to report.
    eta: float32;
}

table AutoBoneEpochResponse {
    current_epoch: uint32;
    total_epochs: uint32;
    /// The current error value. This can be any positive number, where lower is better.
    epoch_error: float32;
    /// A list of the current estimated body proportions.
    adjusted_skeleton_parts: [SkeletonPart];
}

/// https://github.com/SlimeVR/SlimeVR-Server/blob/v0.8.3/server/src/main/java/dev/slimevr/config/AutoBoneConfig.kt
table AutoBoneSettings {
    cursor_increment: int32 = null;
    min_data_distance: int32 = null;
    max_data_distance: int32 = null;
    num_epochs: int32 = null;
    print_every_num_epochs: int32 = null;
    initial_adjust_rate: float32 = null;
    adjust_rate_decay: float32 = null;
    slide_error_factor: float32 = null;
    offset_slide_error_factor: float32 = null;
    foot_height_offset_error_factor: float32 = null;
    body_proportion_error_factor: float32 = null;
    height_error_factor: float32 = null;
    position_error_factor: float32 = null;
    position_offset_error_factor: float32 = null;
    calc_init_error: bool = null;
    randomize_frame_order: bool = null;
    scale_each_step: bool = null;
    sample_count: int32 = null;
    sample_rate_ms: int64 = null;
    save_recordings: bool = null;
    use_skeleton_height: bool = null;
    rand_seed: int64 = null;
}

table HeightRequest (deprecated) {}

/// Returns the current min and max positional tracker heights
table HeightResponse (deprecated) {
    min_height: float32;
    max_height: float32;
}

/// Applies the estimated proportions
table AutoBoneApplyRequest {}

/// Stops the current recording, using it as far as it has been recorded
table AutoBoneStopRecordingRequest {}

/// Cancels the current recording, aborting the process and discarding the data
table AutoBoneCancelRecordingRequest {}

// ---- Overlay ----

/// Requests the current state of `OverlayDisplayModeResponse`.
table OverlayDisplayModeRequest {}

/// Changes the state of the overlay's display mode.
table OverlayDisplayModeChangeRequest {
    is_visible: bool = null;
    is_mirrored: bool = null;
}

/// The current state of the overlay's display mode.
table OverlayDisplayModeResponse {
    is_visible: bool;
    is_mirrored: bool;
}

/// Allows to ask generic infos about the server,
/// like the local ip address, the version of the server, the java version,
/// the current working dir and other information we might want to show in the gui
/// for information/debug purposes
table ServerInfosRequest {}

/// Holds the Server information, this is a basic table holding various information about the currently running server
/// like its local ip address (useful for standalone users so they can specify the ip of the server more easily) and any more
/// infos we might want to add in the future. (like java version, working dir, server version ....)
/// This only holds the local ip for now. But there will be other information added as we chose to display them on the gui for instance
table ServerInfosResponse {
    localIp: string;
}

// TODO: Should we extend this to more types of temp settings in the future?
/// Makes a temporary change to legtweaks. This is not saved to disk, and can be
/// cleared with `LegTweaksTmpClear`
table LegTweaksTmpChange {
    floor_clip: bool = null;
    skating_correction: bool = null;
    toe_snap: bool = null;
    foot_plant: bool = null;
}

/// Clears the legtweaks temporary state back to what the config has.
/// Setting a field to `true` will reset that field.
table LegTweaksTmpClear {
    floor_clip: bool = false;
    skating_correction: bool = false;
    toe_snap: bool = false;
    foot_plant: bool = false;
}

// DEPRECATED
union StatusData {
    StatusTrackerReset,
    StatusTrackerError,
    StatusSteamVRDisconnected,
    StatusUnassignedHMD,
    StatusPublicNetwork,
}

// DEPRECATED
/// Tracker requires full reset
table StatusTrackerReset {
    tracker_id: [solarxr_protocol.datatypes.TrackerId];
}

// DEPRECATED
/// Trackers with error state
table StatusTrackerError {
    tracker_id: [solarxr_protocol.datatypes.TrackerId];
}

// DEPRECATED
/// SteamVR bridge is disconnected
table StatusSteamVRDisconnected {
    /// Name of bridge in the server's config
    bridge_settings_name: string;
}

// DEPRECATED
/// There is an available HMD tracker and it's not assigned to head
table StatusUnassignedHMD {
    tracker_id: solarxr_protocol.datatypes.TrackerId;
}

// DEPRECATED
/// Request current statuses that we have
table StatusSystemRequest {}

// DEPRECATED
/// Response containing all current valid statuses
table StatusSystemResponse {
    current_statuses: [StatusMessage];
}

// DEPRECATED
/// When a new status appears, it's sent alone
table StatusSystemUpdate {
    new_status: StatusMessage;
}

// DEPRECATED
/// When an status is fixed and it's removed, it's ID is sent
table StatusSystemFixed {
    fixed_status_id: uint32;
}

// DEPRECATED
/// When the server detects a public network profile
table StatusPublicNetwork {
    /// names of the adapters set to public
    adapters: [string];
}

/// An status is some kind of warning sent by the server, it's mainly made for
/// showing problems with the server and need attention from the user.
table StatusMessage {
    /// The status ID
    id: uint32;
    /// This should be prioritized in the GUI in some way if true
    prioritized: bool = false;
    data: StatusData;
}

table SetPauseTrackingRequest {
    /// Pauses skeleton tracking if true, resumes skeleton tracking if false.
    pauseTracking: bool;
}

/// Clears mounting reset data, defaulting to the manually set mounting orientations
table ClearMountingResetRequest {}

/// Common folders often used in computers for storing files
enum ComputerDirectory: uint8 {
    Documents,
}

/// Used for the server to save a file and have it prompt in the user side
table SaveFileNotification {
    /// Binary data of the file
    data: [uint8];
    /// MIME type of file if one exists, use `file_extension` otherwise
    mime_type: string;
    /// Use MIME type preferably if one exists
    file_extension: string;
    /// Directory recommended to save the file on
    expected_dir: ComputerDirectory = null;
    /// Recommended filename
    expected_filename: string;
}

// ------------ Firmware tool -------------


enum FirmwareUpdateStatus: uint8 {
    /// The server is downloading the firmware
    DOWNLOADING,

    /// The server is waiting for the tracker to be rebooted by the user
    /// Note that is is not the same as REBOOTING
    NEED_MANUAL_REBOOT,

    /// The server tries to authenticate with the MCU
    AUTHENTICATING,

    /// The server is uploading the firmware to the Device
    UPLOADING,

    /// The serial flasher tries to sync with the MCU
    /// You can use this event to prompt the user to press the boot btn
    SYNCING_WITH_MCU,

    /// The MCU is rebooting
    REBOOTING,

    /// The server is provisioning the tracker
    PROVISIONING,

    // The update process completed with success
    DONE,

    /// Could not find the device
    ERROR_DEVICE_NOT_FOUND,

    /// The operation timed out, > 1min
    ERROR_TIMEOUT,

    /// The firmware download failed
    ERROR_DOWNLOAD_FAILED,

    /// The server could not authenticate with the MCU
    ERROR_AUTHENTICATION_FAILED,

    /// Could not upload the firmware to the MCU
    ERROR_UPLOAD_FAILED,

    /// The provision of the tracker failed, usually wifi credentials
    ERROR_PROVISIONING_FAILED,

    /// An unsupported Flashing method was used
    ERROR_UNSUPPORTED_METHOD,

    ERROR_UNKNOWN,
}

table SerialDevicePort {
    port: string;
}

union FirmwareUpdateDeviceId {
    solarxr_protocol.datatypes.DeviceIdTable,
    SerialDevicePort,
}

table FirmwarePart {
    /// Url of the firmware bin to download
    url: string;

    /// Offset of the firmware, used when flashing to the mcu, it indicates where to write this file in memory
    /// Will be ignored in the case of OTA flashing
    offset: uint;

    /// Checksum of the file
    digest: string;
}

union FirmwareUpdateMethod {
    OTAFirmwareUpdate,
    SerialFirmwareUpdate
}

table FirmwareUpdateRequest {
    method: FirmwareUpdateMethod;
}

table OTAFirmwareUpdate {
    /// id of the device, this refer to the actual DeviceId from the protocol
    device_id: solarxr_protocol.datatypes.DeviceId;

    /// A table containing the url and offset of the firmware bin file
    firmware_part: FirmwarePart;
}

table SerialFirmwareUpdate {
    /// id of the device, this refer to a serial port id
    device_id: SerialDevicePort;

    /// Will make the server ask for the tracker to be manually rebooted by the user
    /// after the tracker is done flashing
    needManualReboot: bool;

    /// Credentials to provision after the flashing
    /// Only used with Serial flashing, because OTA is already connected to the wifi
    ssid: string;
    password: string;

    /// A list of urls and offsets of the different firmware files to flash
    firmware_part: [FirmwarePart];
}

table FirmwareUpdateStatusResponse {
    device_id: FirmwareUpdateDeviceId;
    status: FirmwareUpdateStatus;

    /// from 0 to 100
    progress: int8;
}

// This will cancel all pending updates
table FirmwareUpdateStopQueuesRequest {}

/// Requests the current state of tracking pause
table TrackingPauseStateRequest {}

table TrackingPauseStateResponse {
    /// Skeleton tracking is paused if true, skeleton tracking is unpaused if false.
    trackingPaused: bool;
}

/// Sends the GET WIFISCAN cmd to the current tracker on the serial monitor
table SerialTrackerGetWifiScanRequest {}

/// Server notifies connection of an unknown device.
/// If the notification is no longer sent, it means the device connected to another
/// server, got connected to this server or it was turned off.
table UnknownDeviceHandshakeNotification {
    mac_address: string;
}

table AddUnknownDeviceRequest {
    mac_address: string;
}

table ForgetDeviceRequest {
    mac_address: string;
}

table SettingsResetRequest {}

/// If no tracker ID is given, it's the setting for every tracker/device
table MagToggleRequest {
    tracker_id: solarxr_protocol.datatypes.TrackerId;
}

/// If no tracker ID is given, it's the setting for every tracker/device
table MagToggleResponse {
    tracker_id: solarxr_protocol.datatypes.TrackerId;
    enable: bool;
}

/// If no tracker ID is given, it's the setting for every tracker/device
table ChangeMagToggleRequest {
    tracker_id: solarxr_protocol.datatypes.TrackerId;
    enable: bool;
}


// ------------- VRC Config State -----------------

enum VRCTrackerModel: uint8 {
    UNKNOWN = 0,
    SPHERE = 1,
    SYSTEM = 2,
    BOX = 3,
    AXIS = 4,
}

enum VRCSpineMode: uint8 {
    UNKNOWN = 0,
    LOCK_HIP = 1,
    LOCK_HEAD = 2,
    LOCK_BOTH = 3,
}

enum VRCAvatarMeasurementType: uint8 {
    UNKNOWN = 0,
    HEIGHT = 1,
    ARM_SPAN = 2
}


table VRCConfigValidity {
    legacy_mode_ok: bool;
    shoulder_tracking_ok: bool;
    user_height_ok: bool;
    calibration_range_ok: bool;
    calibration_visuals_ok: bool;
    tracker_model_ok: bool;
    spine_mode_ok: bool;
    avatar_measurement_type_ok: bool;
    shoulder_width_compensation_ok: bool;
}

table VRCConfigValues {
    legacy_mode: bool;
    shoulder_tracking_disabled: bool;
    user_height: float;
    calibration_range: float;
    calibration_visuals: bool;
    tracker_model: VRCTrackerModel;
    spine_mode: VRCSpineMode;
    avatar_measurement_type: VRCAvatarMeasurementType;
    shoulder_width_compensation: bool;
}

table VRCConfigRecommendedValues {
    legacy_mode: bool;
    shoulder_tracking_disabled: bool;
    user_height: float;
    calibration_range: float;
    calibration_visuals: bool;
    tracker_model: VRCTrackerModel;
    spine_mode: [VRCSpineMode];
    avatar_measurement_type: VRCAvatarMeasurementType;
    shoulder_width_compensation: bool;
}

table VRCConfigStateRequest {}

/// Sent every time the vrchat config state gets updated
/// used to display vrchat missconfig settings to the user
table VRCConfigStateChangeResponse {
    is_supported: bool;
    validity: VRCConfigValidity;
    state: VRCConfigValues;
    recommended: VRCConfigRecommendedValues;
     // Just a list of keys from the VRCConfigValidity table.
     // didnt want to make it a full table, because it would be another pain to maintain. Strings are fine for that.
     // copium
    muted: [string];
}

// Mute or unmute a vrc setting warning from its key
table VRCConfigSettingToggleMute {
    // Key from VRCConfigValidity
    key: string;
}


// ------------- Tracking checklist system -----------------

enum TrackingChecklistStepId : uint8 {
    UNKNOWN = 0,
    TRACKERS_REST_CALIBRATION = 1,
    FULL_RESET = 2,
    VRCHAT_SETTINGS = 3,
    STEAMVR_DISCONNECTED = 4,
    UNASSIGNED_HMD = 5,
    TRACKER_ERROR = 6,
    NETWORK_PROFILE_PUBLIC = 7,
    MOUNTING_CALIBRATION = 8,
    FEET_MOUNTING_CALIBRATION = 9,
    STAY_ALIGNED_CONFIGURED = 10,
}

enum TrackingChecklistStepVisibility : uint8 {
    ALWAYS,
    WHEN_INVALID,
}

/// Trackers that need a reset
table TrackingChecklistTrackerReset {
    trackers_id: [solarxr_protocol.datatypes.TrackerId];
}

/// Trackers with error state
table TrackingChecklistTrackerError {
    trackers_id: [solarxr_protocol.datatypes.TrackerId];
}

table TrackingChecklistNeedCalibration {
    trackers_id: [solarxr_protocol.datatypes.TrackerId];
}

table TrackingChecklistSteamVRDisconnected {
    /// Name of bridge in the server's config
    bridge_settings_name: string;
}

table TrackingChecklistUnassignedHMD {
    tracker_id: solarxr_protocol.datatypes.TrackerId;
}

table TrackingChecklistPublicNetworks {
    adapters: [string];
}

union TrackingChecklistExtraData {
    TrackingChecklistTrackerReset,
    TrackingChecklistTrackerError,
    TrackingChecklistSteamVRDisconnected,
    TrackingChecklistUnassignedHMD,
    TrackingChecklistNeedCalibration,
    TrackingChecklistPublicNetworks
}

table TrackingChecklistStep {
    id: TrackingChecklistStepId;
    valid: bool;
    // Can hide a step, usefull  for step that might not be able to be either be valid or invalid
    enabled: bool;
    visibility: TrackingChecklistStepVisibility;
    // For cases where we dont know for sure if the user should do it or no
    // Like start steamvr -> we dont know if they should do it as they might want to use standalone
    optional: bool;
    // Tell if this step can be put in the ignore list
    ignorable: bool;
    extra_data: TrackingChecklistExtraData;
}

table TrackingChecklistRequest {}

table TrackingChecklistResponse {
    // the order of the steps mater
    // and steps should be unique
    steps: [TrackingChecklistStep];
    // A list of the step ids that will not show up in the ui
    // we keep this as a way to re-enable the step from the ui if needed
    ignored_steps: [TrackingChecklistStepId];
}

// Allows to ignore/unignore check list steps
table IgnoreTrackingChecklistStepRequest {
    step_id: TrackingChecklistStepId;
    ignore: bool;
}

// ------------- Stay Aligned -----------------

table EnableStayAlignedRequest {
    enable: bool;
}

enum StayAlignedRelaxedPose: uint8 {
    STANDING = 0,
    SITTING = 1,
    FLAT = 2
}

table DetectStayAlignedRelaxedPoseRequest {
    pose: StayAlignedRelaxedPose;
}

table ResetStayAlignedRelaxedPoseRequest {
    pose: StayAlignedRelaxedPose;
}


// -------------- User Height Calibaration --------------

table StartUserHeightCalibation {}

table CancelUserHeightCalibration {}

enum UserHeightCalibrationStatus: uint8 {
    NONE = 0,
    RECORDING_FLOOR = 1,
    WAITING_FOR_RISE = 2,
    WAITING_FOR_FW_LOOK = 3,
    RECORDING_HEIGHT = 4,
    DONE = 5,
    ERROR_TOO_HIGH = 6,
    ERROR_TOO_SMALL = 7,
    ERROR_TIMEOUT = 8
}

table UserHeightRecordingStatusResponse {
    canDoFloorHeight: bool;
    hmdHeight: float;
    status: UserHeightCalibrationStatus;
}
